<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edg
  <meta name="viewport" content="width=device-width,
  <link rel="preconnect" href="https://fonts.googlea
  <link rel="preconnect" href="https://fonts.gstatic
  <link href="https://fonts.googleapis.com/css2?fami
  <title>Caroussel component</title>
  <style>
    /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80
        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 /
        */
    /*
        MAIN COLOR: #087f5b
        GRAY COLOR: #343a40
        #e6fcf5
        #c3fae8
        */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
      font-family: "Inter", sans-serif;
      color: #343a40;
      line-height: 1;
    }
  </style>
</head>

<body>
    <table>
        td*4*<tr></tr>
        


    </table>
</body>

</html>